<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<Button
    android:background="@color/colorAccent"
    android:id="@+id/download"
    android:textColor="#fff"
    android:text="Download File"
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

    <ProgressBar
        android:background="#fff"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:id="@+id/progress"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_marginTop="20dp"
        android:textColor="#fff"
        android:background="@color/colorPrimary"
        android:text="SELECT FILE"
        android:layout_below="@id/download"
        android:id="@+id/upload_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/filename"
        android:padding="10dp"
        android:textColor="#000"
        android:layout_below="@id/upload_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="Upload File"
        android:textColor="#fff"
        android:background="@color/colorPrimaryDark"
        android:layout_below="@+id/filename"
        android:id="@+id/upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="Advance Upload"
        android:layout_marginTop="10dp"
        android:textColor="#fff"
        android:background="@color/colorPrimaryDark"
        android:layout_below="@id/upload"
        android:id="@+id/advanceupload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>